<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
<style>
.street {
	width:400px;
}
.number, .girls {
	display: inline-block;
}
.pic {
	width:400px;
}
.about {
	color:#006622;
}
.game {
	color:#00e6e6;
}
.home {
	color:#ff9999;
}
.bio {
	font-size: 20px;
	color: #ff9933;
}
.words {
	font-size: 25px;
}
.facts {
	text-align: center; 
	color: #ffffff;
}
body {
	background-color: #b3f79c;
}
ul { list-style-type: none; margin:0; padding:0; width:110px; background-color:#dbfbd0; border:1px;}
	li a { display:block; color:#000; padding:8px 16px; text-decoration: none; }
	li a:hover { background-color:#89e06c; color:black; }

</style>
</head>
<body>
<ul style="float:left">
	<li><a href="home.html">Home</a></li>
	<li><a href="game.html">Game</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
<h1 class="facts">Information</h1>
<p class="words">Our goal for this website was to inform others on how we could keep our streets clean and to help us keep them clean and what would
 happen if we didn't.</p>
<p class="bio">Little information of each founder of this site.</p>
<p class="home"><b>Cassandra</b>: Aloha! I am a freshman at Patrick Henry High School. My favorite colors are pastels, my dream job is to go into web development and/or biometics or a feild of science, and i have an overweight lizard that looks like a pancake.
fun fact, due to a birth defect i was accidentaly born on my birthday. Oh well  </p>
<p class="game"><b>Callianna priebe</b>:Greetings~ My name is callianna priebe or callie. i'm currently a 7th grader at Lewis middle school. My plan for the future is to become a computer science engineer and an investor, in real estate or stocks and bonds. a cool fact about me is that i have no cool facts about me. unless you count being in a band.  </p>
<p class="about"><b>Tanisha</b>: Hiya! Im a student at Montgomery Middle in 7th grade. My favorite color is blue and my dream job is to be a 
Computuer Engineer or a Veterinarian. I was born in Lichtenfels, Germany </p>
<div class="number">
	<h2>Common Streets</h2>
	<img class="street" src="Street.jpg">
</div>
<div class="girls">
	<h2>The Beautiful Founders</h2>
	<img class="pic" src="Best Pic.jpg">
</div>

</body>
</html>
