<!DOCTYPE html>
<html>
<style>
body { font: 17px arial, sans-serif; background-color:#b3f79c; }
.images {
	text-align: center;
	margin-top: 20px;
}


.button_holder {
	text-align: center;
}

.button_holder button {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	background-color: #bfd4bf;
	width: 100px;
	height: 75px; }
	ul { list-style-type: none; margin:0; padding:0; width:110px; background-color:#dbfbd0; border:1px;}
	li a { display:block; color:#000; padding:8px 16px; text-decoration: none; }
	li a:hover { background-color:#89e06c; color:black; }

</style>
<body style="background-color:#b3f79c">


<script type="text/javascript" src="./gamecode.js">
</script>

<ul style="float:left">
	<li><a href="home.html">Home</a></li>
	<li><a href="game.html">Game</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>


<div class="images"> 
<img id="image1" src="http://nnimgt-a.akamaihd.net/transform/v1/resize/frm/storypad-qtXAEZC67LbMeemRuC2bYX/a1f06b16-a939-4567-b556-c85aaf00f085.jpg/w1200_h678_fmax.jpg" alt="Image 1" width="800" height="400" class="level2">

</div>

<div class="button_holder">
<button type="button" onclick="myFunction(1)"> Level 1 </button>
<button type="button" onclick="myFunction(2)"> Level 2 </button>
<button type="button" onclick="myFunction(3)"> Level 3 </button>
<button type="button" onclick="myFunction(4)"> Level 4 </button>
</div>




</body>
</html>




































function myFunction(rating){
	console.log(rating);
	var currentPicture = document.getElementById("image1");
//Picks a random number from 1 - 4
	var images = Math.floor(Math.random() * (4 - 1 + 1)) + 1;
	console.log(images);

	currentPicture.src = 

}
